<?xml version="1.0"?>
<!--
2016 - Amway
 -->

<project name="Amway Config Build" default="all">

	<property name="platformhome" location="..\.." />
	<property name="hybris.config.dir" value="${platformhome}/config" />

	<property name="project.config.common.dir" value="${platformhome}/config/lynx-config/common" />
	<property name="hybris.optional.config.dir" value="${platformhome}/config/lynx-config/common" />

	<!-- Generate hybris configurations by concatenating environment and common files together -->

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${platformhome}/bin/platform/lib/ant-contrib-1.0b3.jar" />

	<target name="all" description="build lynx config">
		<property name="project-env" value="${env}" />
		<condition property="clusterGroup" value="Storefront">
			<not>
				<isset property="clusterGroup" />
			</not>
		</condition>
		<property name="project-cluster-group" value="${clusterGroup}" />
		<property name="project.config.environment.dir" value="${platformhome}/config/lynx-config/env/${project-env}" />
		
		<exec dir="${basedir}" executable="hostname" outputproperty="host.name" />
		<property name="project.config.server.dir" value="${platformhome}/config/hybris/server/${host.name}" />

		<echo message="Project environment - [${project-env}] AND host - [${host.name}] AND Cluster Group - [${project-cluster-group}]" />

		<concat destfile="${hybris.config.dir}/local.properties" overwrite="yes">
			<string>
	###################################################################################
		
	#					COMMON ENVIRONMENT CONFIGURATIONS
		
	###################################################################################
	</string>
			<filelist dir="${project.config.common.dir}" files="local.properties" />
			<string>
		
		
	###################################################################################
			
	#					PROJECT ENVIRONMENT CONFIGURATIONS - [${project-env}]
			
	###################################################################################
			</string>
			<filelist dir="${project.config.environment.dir}" files="local.properties" />
		</concat>

			<if>
				<available file="${project.config.environment.dir}/${project-cluster-group}/local.properties" />
				<then>
					<concat destfile="${hybris.config.dir}/local.properties" append="yes">
						<string>

		###################################################################################
				
		#					PROJECT ClUSTER CONFIGURATIONS - [${project-cluster-group}]
				
		###################################################################################
				</string>
					<filelist dir="${project.config.environment.dir}/${project-cluster-group}" files="local.properties" />
				</concat>
			</then>
		</if>				

		<if>
			<available file="${project.config.server.dir}/local.properties" />
			<then>
				<concat destfile="${hybris.config.dir}/local.properties" append="yes">
					<string>
				
	###################################################################################
			
	#					SERVER ENVIRONMENT CONFIGURATIONS - [${host.name}]
			
	###################################################################################
	</string>
					<filelist dir="${project.config.server.dir}" files="local.properties" />
				</concat>
			</then>
		</if>

		<!-- Copying the other configurations using 'Always overwrite' policy -->

		<sequential>
			<copy todir="${hybris.config.dir}" overwrite="yes" verbose="true">
				<fileset dir="${project.config.common.dir}">
					<exclude name="local.properties" />
				</fileset>
			</copy>

			<copy todir="${hybris.config.dir}" overwrite="yes" verbose="true">
				<fileset dir="${project.config.environment.dir}">
					<exclude name="local.properties" />
				</fileset>
			</copy>
			<!-- uncomment below section to have particular server configurations -->
			<!-- <if>
				<available file="${platformhome}/config/hybris/server/${host.name}" />
				<then>
					<copy todir="${hybris.config.dir}" overwrite="yes" verbose="true">
						<fileset dir="${project.config.server.dir}">
							<exclude name="local.properties" />
						</fileset>
					</copy>
				</then>
			</if> -->
			<move todir="${hybris.config.dir}/licence" verbose="true" overwrite="true">
				<fileset dir="${hybris.config.dir}/key" />
			</move>
		</sequential>

	</target>

</project>